.contenedor {
    display: flex;
    height: auto;
    
 }
 
 
 .encabezado{
   
    color:#adadad;
    height: 115px;
    font-size: 25px;
    margin: 0px;
    line-height: 60px;
    margin-left: 80px;
    display: flex;
    justify-content: left;
    align-items:center;
    
   }
 

 .p{
    text-align: center;
    color: white;
    font-size: 16px;

    line-height: 2.0;
    
 }
 
 .columna1{
    flex-basis: 15%;
    background-color:#898989;
    
    

 }
 .columna2{
    flex-basis: 70%;
    
 }
 .columna3{
    flex-basis: 15%;
    
 }
 .espacio{
   display: table-cell;
   height: 400px;

vertical-align: bottom;
 }

 .contenedor2 {
   display: grid;
   grid-template-columns: repeat(4, 2fr);
   grid-gap: 10px;
 }
 
 .contenedor2 div {
   padding: 5px;

   
 }
.boton{
   color: white;
   background-color: #990134;
   width: 200px;
   height: 90px;
   font-size: 16px;
   
}
.boton2{
   color: white;
   background-color:#8a8a8a;
   width: 200px;
   height: 50px;
   
}

